<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperlinked - notes</title>
    <link rel="icon" href="duck.ico">

    <style>
                          /* https://opensource.com/article/21/10/dark-themes-websites */
      /* Light mode */
      @media (prefers-color-scheme: light) {
        :root {
          --body-bg: rgb DarkSeaGreen;
          --body-color: darkslategrey;
        }
      }

      /* Dark mode */
      @media (prefers-color-scheme: dark) {
        :root {
          --body-bg: darkslategrey;
          --body-color:DarkSeaGreen;

        }
      }
      body {
                  background: var(--body-bg);
                  color: var(--body-color);
                  width: 90%;
                  max-width: 900px;
                  margin: 2em auto;
                  font: .9em/1.2 Arial, Helvetica, sans-serif;
              }

              .container {
                  display: grid;
                  grid-template-columns: 1fr 3fr;
                  grid-gap: 20px;
              }

              header,
              footer {
                  border-radius: 1px;
                  padding: 10px;
                  background-color: rgb(207,232,220);
                  border: 2px solid rgb(79,185,227);
              }

              aside {
                  border-right: 1px solid #999;
              }

              header {
        grid-column: 1 / 3;
        grid-row: 1;
      }

      article {
        grid-column: 2;
        grid-row: 2;
      }

      aside {
        grid-column: 1;
        grid-row: 2;
      }

      footer {
        grid-column: 1 / 3;
        grid-row: 3;
      }


      a {
          outline: 1px dashed none;
        text-decoration: none;
        padding: 2px 1px 0;
      }

      a:link {
          color: MediumSeaGreen;
      }

      a:visited {
          color: lightseagreen;
      }

      a:focus {

          border-bottom: 1px solid;
        background: Coral;
        color: darkslategrey;
      }

      a:hover {
          border-bottom: 1px solid;
        background: Aquamarine;
      }

      a:active {
          background: darkseagreen;
        color: Aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Coding notes</h1>
        

        <img src="duck.svg" style="float: right;" />
        <span id="ct7"></span>
<br>
        <a href="#vscode">Latest post</a>
      </header>

    
      <article>
        <section id="quackit">
          <h1>Quackit</h1>
          <p>         
04/05/2022 - 11:34:32 AM
</p>
          <p>
            Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
            porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
            auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
            orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
            ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
            volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
            eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
            blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
            eget fermentum sapien.
          </p>
          <a
          href="https://www.quackit.com/css/color/charts/css_color_names_chart.cfm#:~:text=CSS%20Named%20Colors%20%20%20%20Color%20Name,%20%20250%2C128%2C114%20%2052%20more%20rows%20"
          >Quackit</a
        >
        </section>


        <section id="vscode">
          <h1>VS Code</h1>

          <p>         
            04/05/2022 - 11:34:32 AM
            </p>
        <p>
          Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
          porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
          auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
          orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
          ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
          volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
          eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
          blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
          eget fermentum sapien.
        </p>

        <p>
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est. Nam id risus quis ante semper consectetur eget
          aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
          suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
          urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
          eget purus in interdum. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus.
        </p>
        <a href="https://vscode.dev/"
        >Visual Studio Code - In the browser</a
      >
        </section>

        <section id="cssgridmdn">
        <h1>CSS Grid MDN</h1>

        <p>         
          04/05/2022 - 11:34:32 AM
          </p>
        <p>
          Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
          porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
          auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
          orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
          ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
          volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
          eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
          blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
          eget fermentum sapien.
        </p>
        <a
        href="
      https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids"
        >CSS Grid ~ MDN</a
      >
      </section>
      <section id="eloquentjs">
        <h1>Eloquent JavaScript</h1>
        <p>         
          04/05/2022 - 11:34:32 AM
          </p>
        <p>
          Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
          porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
          auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
          orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
          ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
          volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
          eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
          blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
          eget fermentum sapien.
        </p>
        <a href="https://eloquentjavascript.net/">Eloquent JavaScript</a>
      </section>
      <section id="dereksivers">
        <h1>How to Learn JavaScript</h1>
        <p>         
          04/05/2022 - 11:34:32 AM
          </p>
        <p>
          Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
          porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
          auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
          orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
          ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
          volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
          eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
          blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
          eget fermentum sapien.
        </p>
        <a href="https://sive.rs/learn-js"
        >How to learn JavaScript ~ Derek Sivers</a
      >
      </section>

      <section id="digitalocean">
        <h1>How To Code in JavaScript</h1>
        <p>         
          04/05/2022 - 11:34:32 AM
          </p>
        <p>
          Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
          porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
          auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
          orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
          ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
          volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
          eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
          blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
          eget fermentum sapien.
        </p>
       <a href="https://www.digitalocean.com/community/tutorial_series/how-to-code-in-javascript"
        >Digital Ocean - How To Code in JavaScript</a
      >
      </section>

      </article>

      <aside>
        <h2>Posts</h2>
        <p>
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est.
        </p>
        <ul class="post">
          <li>

            <a href="#vscode">VS Code</a>
          </li>
          <li>
            <a href="#quackit">Quackit</a>
          </li>
          <li>
            <a href="#cssgridmdn">CSS Grid MDN</a>
          </li>

          <li>
            <a href="#eloquentjs">Eloquent Javascript</a>
          </li>
          <li>
            <a href="#dereksivers">How to learn JavaScript</a>
          </li>
          <li>
            <a
              href="#digitalocean"
              > How To Code in JavaScript</a
            >
          </li>
        </ul>
      </aside>
      <footer>
        <h3>Twitter</h3>
        <img
          src="twitter.svg"
          width="80"
          height="70"
          style="float: right;"
        /><br /><br />
        <div style="float: right;">
          <a
            href="https://twitter.com/gipsitana?ref_src=twsrc%5Etfw"
            class="twitter-follow-button" 
            data-show-count="false"
          >
            Follow
          </a>
        </div>
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
      </footer>

      <!--Digital clock tutorial: https://www.plus2net.com/javascript_tutorial/clock.php -->
      <script>
        function display_ct7() {
          var x = new Date();
          var ampm = x.getHours() >= 12 ? " PM" : " AM";
          hours = x.getHours() % 12;
          hours = hours ? hours : 12;
          hours = hours.toString().length == 1 ? 0 + hours.toString() : hours;

          var minutes = x.getMinutes().toString();
          minutes = minutes.length == 1 ? 0 + minutes : minutes;

          var seconds = x.getSeconds().toString();
          seconds = seconds.length == 1 ? 0 + seconds : seconds;

          var month = (x.getMonth() + 1).toString();
          month = month.length == 1 ? 0 + month : month;

          var dt = x.getDate().toString();
          dt = dt.length == 1 ? 0 + dt : dt;

          var x1 = month + "/" + dt + "/" + x.getFullYear();
          x1 = x1 + " - " + hours + ":" + minutes + ":" + seconds + " " + ampm;
          document.getElementById("ct7").innerHTML = x1;
          display_c7();
        }
        function display_c7() {
          var refresh = 1000; // Refresh rate in milli seconds
          mytime = setTimeout("display_ct7()", refresh);
        }
        display_c7();
      </script>
    </div>
  </body>
</html>
